ENV=development
APP_PORT=4002
JWT_SECRET_KEY=admin
JWT_EXPIRED_TIME=3600 # Minute

DATABASE_HOST=172.17.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_LOC=Local
